<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Container {

            background: blue;
        
        }

        #Birinci {

            background: red;
            float: left;
        }

        #İkinci {

            background-color: crimson;
            float: left;
        }

        #Ucuncu {

            background-color: orange;
            float: left;

        }

        #Dorduncu {


            background-color: orangered;
            float: left;

        }


        div {

            background-color: azure;
            width: 150px;
            height: 150px;
            margin: 5px;

        }
    </style>

</head>

<body>
    <div id="container">
        <div id="Birinci"></div>
        <div id="İkinci"></div>
        <div id="Ucuncu"></div>
        <div id="Dorduncu"></div>
    </div>

</body>

</html>